# iTunesTop100

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunestoptask/: App.kt
app/src/main/java/com/example/itunestoptask/data/: AlbumMapper.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/example/itunestoptask/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/itunestoptask/domain/: Album.kt  AlbumRepository.kt
app/src/main/java/com/example/itunestoptask/network/: ITunesApiService.kt  NetworkResult.kt
app/src/main/java/com/example/itunestoptask/network/response/: AlbumIdResponse.kt  AlbumsResponse.kt  ArtistResponse.kt  CategoryResponse.kt  DateResponse.kt  EntryResponse.kt  FeedResponse.kt  GenreResponse.kt  IdResponse.kt  ImageUrlResponse.kt  NameResponse.kt  ReleaseResponse.kt
app/src/main/java/com/example/itunestoptask/presentation/: AlbumScreen.kt  AlbumViewModel.kt  DetailsScreen.kt  MainActivity.kt
app/src/main/java/com/example/itunestoptask/presentation/components/: AlbumData.kt  AlbumDataText.kt  AlbumListItem.kt  EmptyListState.kt  ErrorDialog.kt  ListTitle.kt  NetworkImage.kt
app/src/main/java/com/example/itunestoptask/presentation/navigation/: AlbumNavHost.kt
app/src/main/java/com/example/itunestoptask/theme/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itunestoptask/utils/: PreviewData.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_error.xml  ic_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/itunestoptask/: AlbumViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
